<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arbol genealogico</title>
</head>
<body>

</body>
<script src = "Abuelo.js"></script>
<script src = "Padre.js"></script>
<script src = "hijo.js"></script>
<script src = "Main2.js"></script>
</html>