!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body>
<h1>ARBOL</h1>
</body>
<script>
    function texto()
    {
        var palabra=prompt("Escribe una palabra").toLowerCase();


        palabra=palabra.replace(/ /g, "");

        for (var i=0;i<palabra.length;i++){
            if(palabra[i]!=palabra[palabra.length-i-1]){
                return false;
            }
        }
        return true;
    }

    if(texto())
    {
        alert("Esto es palíndromo");
    }else{
        alert("Esto no es palíndromo")
    }
</script>;
</html>

