<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arbol nodo</title>
</head>
<body>

</body>
<script src = "NodoArbol.js"></script>
<script src = "Arbol3.js"></script>
</html>